<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you!</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      .contentHere {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        font-size: 1.6em;
        font-family: sans-serif;
        height: 100vh;
      }
      .contentHere a {
        color: #fff;
        background-color: lightskyblue;
        padding: 5px 25px;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 0px #fff;
      }
    </style>
  </head>
  <body>
    <div class="contentHere">
      <strong>Thank You! 😊</strong>
      <strong>Form Succesfully Submitted</strong>
      <strong>I will get in touch with you soon</strong>
      <a href="https://sufiyan055.github.io/Phtweb/"> Click to go Home Page</a>
    </div>
  </body>
</html>
